{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {"Name": "Console"},
      {"Name": "File", "Args": {"path": "Logs/log.txt"}}
    ]
  },
  "AllowedHosts": "*",
  "Server": {
    "Host": "http://0.0.0.0:5030"
  },
  "Jwt": {
    "Issuer": "MyApi",
    "Audience": "MyClient"
  },
  "Redis": {
    "Host": "redis:6379",
    "InstanceName": "FirstFastEndpoint:"
  }
}
